jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_hibernate
jdbc.username = root
jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql = true
hibernate.format_sql = false